# Source-of-truth Dockerfile for HealthPulse AI on AgentCore.
# deploy.sh copies this to ./Dockerfile before each `agentcore launch`,
# because `agentcore configure` overwrites Dockerfile with its own.

FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY app/ ./app/
COPY config/ ./config/

RUN uv sync --frozen --no-dev


FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:$PATH" \
    PORT=8080 \
    AWS_REGION=ap-south-1

WORKDIR /app

COPY --from=builder /app /app

RUN pip install --no-cache-dir aws-opentelemetry-distro>=0.10.1

EXPOSE 8080

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
